michaelborn/cfPlaid/.github/actions/generic/action.yml
name: "Box Command"
description: "Run commands on CommandBox"
inputs:
  cmd:
    description: "Command to pass to Commandbox - you can skip the 'box'"
    required: false
runs:
  using: "docker"
  image: ghcr.io/foundeo/cfml-ci-tools/cfml-ci-tools:1.0.1
  entrypoint: box
  args:
    - ${{ inputs.cmd }}

michaelborn/cfPlaid/.github/workflows/docbox.yml
- uses: ./.github/actions/generic/
  with:
    cmd: docbox generate mapping=cfPlaid excludes=test|ModuleConfig strategy-outputDir=docs/apidocs strategy-projectTitle=cfPlaid

michaelborn/cfPlaid/.github/workflows/docbox.yml
- uses: ./.github/actions/generic/
  with:
    cmd: docbox generate mapping=cfPlaid excludes=test|ModuleConfig strategy-outputDir=docs strategy-projectTitle=cfPlaid